【VOCALOID/MMD】ଘ 电子天使 ଓ 【えれくとりっく・えんじぇぅ】
8270 https://www.bilibili.com/video/BV1Q6W5eLEye
388 https://www.youtube.com/watch?v=LltfPE6aWU8
0. [1080P 高帧率] [1920x1080] [AVC] [60] [9150 kbps] [~206.63 MB]
1. [1080P 高帧率] [1920x1080] [AV1] [60.000] [4519 kbps] [~102.05 MB]
2. [1080P 高帧率] [1920x1080] [HEVC] [60] [4287 kbps] [~96.81 MB]

【VOCALOID/MMD】ブリキノダンス - 马口铁之舞
6542 https://www.bilibili.com/video/BV18r421M7FX
231 https://www.youtube.com/watch?v=zmdkmDfiL60
0. [1080P 高帧率] [1920x1080] [AVC] [60.000] [7723 kbps] [~189.49 MB]
1. [1080P 高帧率] [1920x1080] [HEVC] [60.000] [2757 kbps] [~67.65 MB]